Existing host keys found in /Users/briandillmann/.ssh/google_compute_known_hosts
go: downloading github.com/prometheus/client_model v0.6.2
go: downloading github.com/prometheus/client_golang v1.23.2
go: downloading github.com/stretchr/testify v1.11.1
go: downloading google.golang.org/protobuf v1.36.8
go: downloading gopkg.in/yaml.v3 v3.0.1
go: downloading github.com/davecgh/go-spew v1.1.1
go: downloading github.com/pmezard/go-difflib v1.0.0
go: downloading github.com/beorn7/perks v1.0.1
go: downloading github.com/cespare/xxhash/v2 v2.3.0
go: downloading github.com/prometheus/common v0.66.1
go: downloading github.com/prometheus/procfs v0.16.1
go: downloading github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
go: downloading go.yaml.in/yaml/v2 v2.4.2
go: downloading golang.org/x/sys v0.35.0
BenchmarkMemory/goodhistogram-32  	 3016627	       388.0 ns/op	       968.0 bytes/hist	     968 B/op	       2 allocs/op
BenchmarkMemory/goodhistogram-32  	 3158028	       407.1 ns/op	       968.0 bytes/hist	     968 B/op	       2 allocs/op
BenchmarkMemory/goodhistogram-32  	 3202790	       415.4 ns/op	       968.0 bytes/hist	     968 B/op	       2 allocs/op
BenchmarkMemory/goodhistogram-32  	 3225751	       429.2 ns/op	       968.0 bytes/hist	     968 B/op	       2 allocs/op
BenchmarkMemory/goodhistogram-32  	 3039856	       423.1 ns/op	       968.0 bytes/hist	     968 B/op	       2 allocs/op
BenchmarkMemory/goodhistogram-32  	 3161499	       421.5 ns/op	       968.0 bytes/hist	     968 B/op	       2 allocs/op
BenchmarkMemory/goodhistogram-32  	 3027250	       429.0 ns/op	       968.0 bytes/hist	     968 B/op	       2 allocs/op
BenchmarkMemory/goodhistogram-32  	 3062515	       426.7 ns/op	       968.0 bytes/hist	     968 B/op	       2 allocs/op
BenchmarkMemory/goodhistogram-32  	 3146130	       419.0 ns/op	       968.0 bytes/hist	     968 B/op	       2 allocs/op
BenchmarkMemory/goodhistogram-32  	 3063822	       428.7 ns/op	       968.0 bytes/hist	     968 B/op	       2 allocs/op
BenchmarkMemory/prometheus-32     	  240933	      4684 ns/op	      3624 bytes/hist	    3624 B/op	      15 allocs/op
BenchmarkMemory/prometheus-32     	  239122	      4669 ns/op	      3624 bytes/hist	    3624 B/op	      15 allocs/op
BenchmarkMemory/prometheus-32     	  243462	      4658 ns/op	      3624 bytes/hist	    3624 B/op	      15 allocs/op
BenchmarkMemory/prometheus-32     	  236834	      4695 ns/op	      3624 bytes/hist	    3624 B/op	      15 allocs/op
BenchmarkMemory/prometheus-32     	  237949	      4670 ns/op	      3624 bytes/hist	    3624 B/op	      15 allocs/op
BenchmarkMemory/prometheus-32     	  236841	      4689 ns/op	      3624 bytes/hist	    3624 B/op	      15 allocs/op
BenchmarkMemory/prometheus-32     	  237177	      4714 ns/op	      3624 bytes/hist	    3624 B/op	      15 allocs/op
BenchmarkMemory/prometheus-32     	  239853	      4685 ns/op	      3624 bytes/hist	    3624 B/op	      15 allocs/op
BenchmarkMemory/prometheus-32     	  237792	      4691 ns/op	      3624 bytes/hist	    3624 B/op	      15 allocs/op
BenchmarkMemory/prometheus-32     	  240152	      4684 ns/op	      3624 bytes/hist	    3624 B/op	      15 allocs/op
BenchmarkMemoryPopulated/goodhistogram-32         	     574	   2070255 ns/op	      6345 bytes/hist	    6344 B/op	       3 allocs/op
BenchmarkMemoryPopulated/goodhistogram-32         	     577	   2063652 ns/op	      6344 bytes/hist	    6344 B/op	       3 allocs/op
BenchmarkMemoryPopulated/goodhistogram-32         	     582	   2051449 ns/op	      6344 bytes/hist	    6344 B/op	       3 allocs/op
BenchmarkMemoryPopulated/goodhistogram-32         	     578	   2071915 ns/op	      6344 bytes/hist	    6344 B/op	       3 allocs/op
BenchmarkMemoryPopulated/goodhistogram-32         	     576	   2051252 ns/op	      6344 bytes/hist	    6344 B/op	       3 allocs/op
BenchmarkMemoryPopulated/goodhistogram-32         	     573	   2054003 ns/op	      6344 bytes/hist	    6344 B/op	       3 allocs/op
BenchmarkMemoryPopulated/goodhistogram-32         	     572	   2066061 ns/op	      6345 bytes/hist	    6344 B/op	       3 allocs/op
BenchmarkMemoryPopulated/goodhistogram-32         	     574	   2053587 ns/op	      6344 bytes/hist	    6344 B/op	       3 allocs/op
BenchmarkMemoryPopulated/goodhistogram-32         	     570	   2063627 ns/op	      6345 bytes/hist	    6344 B/op	       3 allocs/op
BenchmarkMemoryPopulated/goodhistogram-32         	     573	   2062615 ns/op	      6344 bytes/hist	    6344 B/op	       3 allocs/op
BenchmarkMemoryPopulated/prometheus-32            	     124	   9563807 ns/op	     15944 bytes/hist	   15944 B/op	     159 allocs/op
BenchmarkMemoryPopulated/prometheus-32            	     124	   9556316 ns/op	     15909 bytes/hist	   15909 B/op	     158 allocs/op
BenchmarkMemoryPopulated/prometheus-32            	     124	   9553772 ns/op	     15918 bytes/hist	   15918 B/op	     158 allocs/op
BenchmarkMemoryPopulated/prometheus-32            	     124	   9553642 ns/op	     15886 bytes/hist	   15885 B/op	     158 allocs/op
BenchmarkMemoryPopulated/prometheus-32            	     124	   9565570 ns/op	     15876 bytes/hist	   15875 B/op	     158 allocs/op
BenchmarkMemoryPopulated/prometheus-32            	     124	   9555023 ns/op	     15839 bytes/hist	   15839 B/op	     158 allocs/op
BenchmarkMemoryPopulated/prometheus-32            	     124	   9547521 ns/op	     15845 bytes/hist	   15844 B/op	     158 allocs/op
BenchmarkMemoryPopulated/prometheus-32            	     124	   9563740 ns/op	     15890 bytes/hist	   15889 B/op	     158 allocs/op
BenchmarkMemoryPopulated/prometheus-32            	     124	   9560259 ns/op	     15861 bytes/hist	   15861 B/op	     158 allocs/op
BenchmarkMemoryPopulated/prometheus-32            	     124	   9563255 ns/op	     15883 bytes/hist	   15883 B/op	     158 allocs/op
BenchmarkRecordSingleThread/goodhistogram-32      	93281565	        12.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/goodhistogram-32      	92943439	        12.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/goodhistogram-32      	93065697	        12.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/goodhistogram-32      	92668686	        12.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/goodhistogram-32      	93326552	        12.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/goodhistogram-32      	93348040	        12.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/goodhistogram-32      	93283893	        12.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/goodhistogram-32      	93363728	        12.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/goodhistogram-32      	92820367	        12.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/goodhistogram-32      	93283312	        12.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/prometheus-32         	11570558	       103.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/prometheus-32         	11526608	       103.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/prometheus-32         	11630433	       103.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/prometheus-32         	11606091	       103.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/prometheus-32         	11641657	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/prometheus-32         	11675725	       103.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/prometheus-32         	11555498	       103.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/prometheus-32         	11578935	       103.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/prometheus-32         	11551459	       103.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordSingleThread/prometheus-32         	11562914	       103.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/goodhistogram-32         	10636436	       113.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/goodhistogram-32         	10556415	       110.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/goodhistogram-32         	10688570	       111.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/goodhistogram-32         	10685547	       111.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/goodhistogram-32         	10653874	       112.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/goodhistogram-32         	10700772	       113.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/goodhistogram-32         	10612402	       113.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/goodhistogram-32         	10405282	       111.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/goodhistogram-32         	10730216	       113.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/goodhistogram-32         	10788673	       112.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/prometheus-32            	 4048731	       299.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/prometheus-32            	 4066526	       295.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/prometheus-32            	 4154044	       296.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/prometheus-32            	 4090611	       290.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/prometheus-32            	 4146828	       291.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/prometheus-32            	 4010940	       288.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/prometheus-32            	 4097878	       294.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/prometheus-32            	 4059103	       265.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/prometheus-32            	 4555896	       295.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=50/prometheus-32            	 4045263	       267.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/goodhistogram-32        	10653567	       112.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/goodhistogram-32        	10584714	       113.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/goodhistogram-32        	10606478	       112.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/goodhistogram-32        	10684830	       113.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/goodhistogram-32        	10643661	       112.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/goodhistogram-32        	10635582	       113.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/goodhistogram-32        	10552341	       113.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/goodhistogram-32        	10577488	       113.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/goodhistogram-32        	10595158	       112.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/goodhistogram-32        	10581637	       113.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/prometheus-32           	 4484335	       266.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/prometheus-32           	 4189534	       285.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/prometheus-32           	 4095620	       293.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/prometheus-32           	 4195042	       289.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/prometheus-32           	 4161472	       288.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/prometheus-32           	 4228887	       288.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/prometheus-32           	 4099221	       295.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/prometheus-32           	 4111861	       294.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/prometheus-32           	 4079854	       298.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecordContention/goroutines=100/prometheus-32           	 4049052	       295.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAccuracy/dist=uniform/goodhistogram-32                  	     189	   6296820 ns/op	         0.0005613 relErr-p50.0	         0.001035 relErr-p75.0	         0.001309 relErr-p90.0	         0.001639 relErr-p95.0	         0.009208 relErr-p99.0	         0.004989 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=uniform/goodhistogram-32                  	     189	   6281131 ns/op	         0.0005613 relErr-p50.0	         0.001035 relErr-p75.0	         0.001309 relErr-p90.0	         0.001639 relErr-p95.0	         0.009208 relErr-p99.0	         0.004989 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=uniform/goodhistogram-32                  	     189	   6291900 ns/op	         0.0005613 relErr-p50.0	         0.001035 relErr-p75.0	         0.001309 relErr-p90.0	         0.001639 relErr-p95.0	         0.009208 relErr-p99.0	         0.004989 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=uniform/goodhistogram-32                  	     189	   6297732 ns/op	         0.0005613 relErr-p50.0	         0.001035 relErr-p75.0	         0.001309 relErr-p90.0	         0.001639 relErr-p95.0	         0.009208 relErr-p99.0	         0.004989 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=uniform/goodhistogram-32                  	     189	   6300200 ns/op	         0.0005613 relErr-p50.0	         0.001035 relErr-p75.0	         0.001309 relErr-p90.0	         0.001639 relErr-p95.0	         0.009208 relErr-p99.0	         0.004989 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=uniform/goodhistogram-32                  	     189	   6301272 ns/op	         0.0005613 relErr-p50.0	         0.001035 relErr-p75.0	         0.001309 relErr-p90.0	         0.001639 relErr-p95.0	         0.009208 relErr-p99.0	         0.004989 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=uniform/goodhistogram-32                  	     189	   6304705 ns/op	         0.0005613 relErr-p50.0	         0.001035 relErr-p75.0	         0.001309 relErr-p90.0	         0.001639 relErr-p95.0	         0.009208 relErr-p99.0	         0.004989 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=uniform/goodhistogram-32                  	     190	   6289910 ns/op	         0.0005613 relErr-p50.0	         0.001035 relErr-p75.0	         0.001309 relErr-p90.0	         0.001639 relErr-p95.0	         0.009208 relErr-p99.0	         0.004989 relErr-p99.9	   12778 B/op	      27 allocs/op
BenchmarkAccuracy/dist=uniform/goodhistogram-32                  	     189	   6298089 ns/op	         0.0005613 relErr-p50.0	         0.001035 relErr-p75.0	         0.001309 relErr-p90.0	         0.001639 relErr-p95.0	         0.009208 relErr-p99.0	         0.004989 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=uniform/goodhistogram-32                  	     189	   6304966 ns/op	         0.0005613 relErr-p50.0	         0.001035 relErr-p75.0	         0.001309 relErr-p90.0	         0.001639 relErr-p95.0	         0.009208 relErr-p99.0	         0.004989 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=uniform/prometheus-32                     	      31	  37093473 ns/op	         0.002881 relErr-p50.0	         0.003505 relErr-p75.0	         0.003286 relErr-p90.0	         0.0007339 relErr-p95.0	         0.1032 relErr-p99.0	         0.1411 relErr-p99.9	   54252 B/op	     588 allocs/op
BenchmarkAccuracy/dist=uniform/prometheus-32                     	      31	  37134010 ns/op	         0.002881 relErr-p50.0	         0.003505 relErr-p75.0	         0.003286 relErr-p90.0	         0.0007339 relErr-p95.0	         0.1032 relErr-p99.0	         0.1411 relErr-p99.9	   54309 B/op	     589 allocs/op
BenchmarkAccuracy/dist=uniform/prometheus-32                     	      31	  37094717 ns/op	         0.002881 relErr-p50.0	         0.003505 relErr-p75.0	         0.003286 relErr-p90.0	         0.0007339 relErr-p95.0	         0.1032 relErr-p99.0	         0.1411 relErr-p99.9	   54389 B/op	     589 allocs/op
BenchmarkAccuracy/dist=uniform/prometheus-32                     	      31	  37064778 ns/op	         0.002881 relErr-p50.0	         0.003505 relErr-p75.0	         0.003286 relErr-p90.0	         0.0007339 relErr-p95.0	         0.1032 relErr-p99.0	         0.1411 relErr-p99.9	   54357 B/op	     589 allocs/op
BenchmarkAccuracy/dist=uniform/prometheus-32                     	      31	  37055020 ns/op	         0.002881 relErr-p50.0	         0.003505 relErr-p75.0	         0.003286 relErr-p90.0	         0.0007339 relErr-p95.0	         0.1032 relErr-p99.0	         0.1411 relErr-p99.9	   54139 B/op	     588 allocs/op
BenchmarkAccuracy/dist=uniform/prometheus-32                     	      31	  37128694 ns/op	         0.002881 relErr-p50.0	         0.003505 relErr-p75.0	         0.003286 relErr-p90.0	         0.0007339 relErr-p95.0	         0.1032 relErr-p99.0	         0.1411 relErr-p99.9	   54193 B/op	     588 allocs/op
BenchmarkAccuracy/dist=uniform/prometheus-32                     	      31	  37124472 ns/op	         0.002881 relErr-p50.0	         0.003505 relErr-p75.0	         0.003286 relErr-p90.0	         0.0007339 relErr-p95.0	         0.1032 relErr-p99.0	         0.1411 relErr-p99.9	   54242 B/op	     588 allocs/op
BenchmarkAccuracy/dist=uniform/prometheus-32                     	      31	  37104086 ns/op	         0.002881 relErr-p50.0	         0.003505 relErr-p75.0	         0.003286 relErr-p90.0	         0.0007339 relErr-p95.0	         0.1032 relErr-p99.0	         0.1411 relErr-p99.9	   54392 B/op	     589 allocs/op
BenchmarkAccuracy/dist=uniform/prometheus-32                     	      31	  37092006 ns/op	         0.002881 relErr-p50.0	         0.003505 relErr-p75.0	         0.003286 relErr-p90.0	         0.0007339 relErr-p95.0	         0.1032 relErr-p99.0	         0.1411 relErr-p99.9	   54513 B/op	     590 allocs/op
BenchmarkAccuracy/dist=uniform/prometheus-32                     	      31	  37121453 ns/op	         0.002881 relErr-p50.0	         0.003505 relErr-p75.0	         0.003286 relErr-p90.0	         0.0007339 relErr-p95.0	         0.1032 relErr-p99.0	         0.1411 relErr-p99.9	   54244 B/op	     588 allocs/op
BenchmarkAccuracy/dist=log-uniform/goodhistogram-32              	     189	   6298143 ns/op	         0.002554 relErr-p50.0	         0.0001934 relErr-p75.0	         0.001233 relErr-p90.0	         0.0003008 relErr-p95.0	         0.001066 relErr-p99.0	         0.006690 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=log-uniform/goodhistogram-32              	     189	   6302424 ns/op	         0.002554 relErr-p50.0	         0.0001934 relErr-p75.0	         0.001233 relErr-p90.0	         0.0003008 relErr-p95.0	         0.001066 relErr-p99.0	         0.006690 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=log-uniform/goodhistogram-32              	     189	   6289145 ns/op	         0.002554 relErr-p50.0	         0.0001934 relErr-p75.0	         0.001233 relErr-p90.0	         0.0003008 relErr-p95.0	         0.001066 relErr-p99.0	         0.006690 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=log-uniform/goodhistogram-32              	     189	   6298717 ns/op	         0.002554 relErr-p50.0	         0.0001934 relErr-p75.0	         0.001233 relErr-p90.0	         0.0003008 relErr-p95.0	         0.001066 relErr-p99.0	         0.006690 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=log-uniform/goodhistogram-32              	     189	   6304891 ns/op	         0.002554 relErr-p50.0	         0.0001934 relErr-p75.0	         0.001233 relErr-p90.0	         0.0003008 relErr-p95.0	         0.001066 relErr-p99.0	         0.006690 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=log-uniform/goodhistogram-32              	     189	   6286485 ns/op	         0.002554 relErr-p50.0	         0.0001934 relErr-p75.0	         0.001233 relErr-p90.0	         0.0003008 relErr-p95.0	         0.001066 relErr-p99.0	         0.006690 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=log-uniform/goodhistogram-32              	     190	   6294800 ns/op	         0.002554 relErr-p50.0	         0.0001934 relErr-p75.0	         0.001233 relErr-p90.0	         0.0003008 relErr-p95.0	         0.001066 relErr-p99.0	         0.006690 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=log-uniform/goodhistogram-32              	     189	   6309711 ns/op	         0.002554 relErr-p50.0	         0.0001934 relErr-p75.0	         0.001233 relErr-p90.0	         0.0003008 relErr-p95.0	         0.001066 relErr-p99.0	         0.006690 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=log-uniform/goodhistogram-32              	     189	   6297575 ns/op	         0.002554 relErr-p50.0	         0.0001934 relErr-p75.0	         0.001233 relErr-p90.0	         0.0003008 relErr-p95.0	         0.001066 relErr-p99.0	         0.006690 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=log-uniform/goodhistogram-32              	     189	   6293345 ns/op	         0.002554 relErr-p50.0	         0.0001934 relErr-p75.0	         0.001233 relErr-p90.0	         0.0003008 relErr-p95.0	         0.001066 relErr-p99.0	         0.006690 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=log-uniform/prometheus-32                 	      32	  36807558 ns/op	         0.001473 relErr-p50.0	         0.0006431 relErr-p75.0	         0.0004207 relErr-p90.0	         0.0001574 relErr-p95.0	         0.002035 relErr-p99.0	         0.07261 relErr-p99.9	   62955 B/op	     782 allocs/op
BenchmarkAccuracy/dist=log-uniform/prometheus-32                 	      31	  36750208 ns/op	         0.001473 relErr-p50.0	         0.0006431 relErr-p75.0	         0.0004207 relErr-p90.0	         0.0001574 relErr-p95.0	         0.002035 relErr-p99.0	         0.07261 relErr-p99.9	   62856 B/op	     781 allocs/op
BenchmarkAccuracy/dist=log-uniform/prometheus-32                 	      32	  36816890 ns/op	         0.001473 relErr-p50.0	         0.0006431 relErr-p75.0	         0.0004207 relErr-p90.0	         0.0001574 relErr-p95.0	         0.002035 relErr-p99.0	         0.07261 relErr-p99.9	   62930 B/op	     782 allocs/op
BenchmarkAccuracy/dist=log-uniform/prometheus-32                 	      32	  36762053 ns/op	         0.001473 relErr-p50.0	         0.0006431 relErr-p75.0	         0.0004207 relErr-p90.0	         0.0001574 relErr-p95.0	         0.002035 relErr-p99.0	         0.07261 relErr-p99.9	   62930 B/op	     782 allocs/op
BenchmarkAccuracy/dist=log-uniform/prometheus-32                 	      32	  36813205 ns/op	         0.001473 relErr-p50.0	         0.0006431 relErr-p75.0	         0.0004207 relErr-p90.0	         0.0001574 relErr-p95.0	         0.002035 relErr-p99.0	         0.07261 relErr-p99.9	   63270 B/op	     784 allocs/op
BenchmarkAccuracy/dist=log-uniform/prometheus-32                 	      32	  36846541 ns/op	         0.001473 relErr-p50.0	         0.0006431 relErr-p75.0	         0.0004207 relErr-p90.0	         0.0001574 relErr-p95.0	         0.002035 relErr-p99.0	         0.07261 relErr-p99.9	   63105 B/op	     783 allocs/op
BenchmarkAccuracy/dist=log-uniform/prometheus-32                 	      32	  36858341 ns/op	         0.001473 relErr-p50.0	         0.0006431 relErr-p75.0	         0.0004207 relErr-p90.0	         0.0001574 relErr-p95.0	         0.002035 relErr-p99.0	         0.07261 relErr-p99.9	   63158 B/op	     783 allocs/op
BenchmarkAccuracy/dist=log-uniform/prometheus-32                 	      32	  36784821 ns/op	         0.001473 relErr-p50.0	         0.0006431 relErr-p75.0	         0.0004207 relErr-p90.0	         0.0001574 relErr-p95.0	         0.002035 relErr-p99.0	         0.07261 relErr-p99.9	   63147 B/op	     783 allocs/op
BenchmarkAccuracy/dist=log-uniform/prometheus-32                 	      32	  36784285 ns/op	         0.001473 relErr-p50.0	         0.0006431 relErr-p75.0	         0.0004207 relErr-p90.0	         0.0001574 relErr-p95.0	         0.002035 relErr-p99.0	         0.07261 relErr-p99.9	   62805 B/op	     781 allocs/op
BenchmarkAccuracy/dist=log-uniform/prometheus-32                 	      32	  36815232 ns/op	         0.001473 relErr-p50.0	         0.0006431 relErr-p75.0	         0.0004207 relErr-p90.0	         0.0001574 relErr-p95.0	         0.002035 relErr-p99.0	         0.07261 relErr-p99.9	   62885 B/op	     782 allocs/op
BenchmarkAccuracy/dist=exponential/goodhistogram-32              	     190	   6294757 ns/op	         0.0000984 relErr-p50.0	         0.0003481 relErr-p75.0	         0.001804 relErr-p90.0	         0.0003449 relErr-p95.0	         0.002744 relErr-p99.0	         0.009678 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=exponential/goodhistogram-32              	     190	   6297629 ns/op	         0.0000984 relErr-p50.0	         0.0003481 relErr-p75.0	         0.001804 relErr-p90.0	         0.0003449 relErr-p95.0	         0.002744 relErr-p99.0	         0.009678 relErr-p99.9	   12778 B/op	      27 allocs/op
BenchmarkAccuracy/dist=exponential/goodhistogram-32              	     189	   6295765 ns/op	         0.0000984 relErr-p50.0	         0.0003481 relErr-p75.0	         0.001804 relErr-p90.0	         0.0003449 relErr-p95.0	         0.002744 relErr-p99.0	         0.009678 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=exponential/goodhistogram-32              	     189	   6305160 ns/op	         0.0000984 relErr-p50.0	         0.0003481 relErr-p75.0	         0.001804 relErr-p90.0	         0.0003449 relErr-p95.0	         0.002744 relErr-p99.0	         0.009678 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=exponential/goodhistogram-32              	     189	   6302496 ns/op	         0.0000984 relErr-p50.0	         0.0003481 relErr-p75.0	         0.001804 relErr-p90.0	         0.0003449 relErr-p95.0	         0.002744 relErr-p99.0	         0.009678 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=exponential/goodhistogram-32              	     189	   6303084 ns/op	         0.0000984 relErr-p50.0	         0.0003481 relErr-p75.0	         0.001804 relErr-p90.0	         0.0003449 relErr-p95.0	         0.002744 relErr-p99.0	         0.009678 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=exponential/goodhistogram-32              	     189	   6299415 ns/op	         0.0000984 relErr-p50.0	         0.0003481 relErr-p75.0	         0.001804 relErr-p90.0	         0.0003449 relErr-p95.0	         0.002744 relErr-p99.0	         0.009678 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=exponential/goodhistogram-32              	     190	   6310522 ns/op	         0.0000984 relErr-p50.0	         0.0003481 relErr-p75.0	         0.001804 relErr-p90.0	         0.0003449 relErr-p95.0	         0.002744 relErr-p99.0	         0.009678 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=exponential/goodhistogram-32              	     190	   6304789 ns/op	         0.0000984 relErr-p50.0	         0.0003481 relErr-p75.0	         0.001804 relErr-p90.0	         0.0003449 relErr-p95.0	         0.002744 relErr-p99.0	         0.009678 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=exponential/goodhistogram-32              	     189	   6302104 ns/op	         0.0000984 relErr-p50.0	         0.0003481 relErr-p75.0	         0.001804 relErr-p90.0	         0.0003449 relErr-p95.0	         0.002744 relErr-p99.0	         0.009678 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=exponential/prometheus-32                 	      31	  37025169 ns/op	         0.0007538 relErr-p50.0	         0.0009751 relErr-p75.0	         0.002509 relErr-p90.0	         0.006092 relErr-p95.0	         0.007146 relErr-p99.0	         0.02666 relErr-p99.9	   57212 B/op	     654 allocs/op
BenchmarkAccuracy/dist=exponential/prometheus-32                 	      31	  36933215 ns/op	         0.0007538 relErr-p50.0	         0.0009751 relErr-p75.0	         0.002509 relErr-p90.0	         0.006092 relErr-p95.0	         0.007146 relErr-p99.0	         0.02666 relErr-p99.9	   57240 B/op	     654 allocs/op
BenchmarkAccuracy/dist=exponential/prometheus-32                 	      31	  36910132 ns/op	         0.0007538 relErr-p50.0	         0.0009751 relErr-p75.0	         0.002509 relErr-p90.0	         0.006092 relErr-p95.0	         0.007146 relErr-p99.0	         0.02666 relErr-p99.9	   57119 B/op	     653 allocs/op
BenchmarkAccuracy/dist=exponential/prometheus-32                 	      31	  36960538 ns/op	         0.0007538 relErr-p50.0	         0.0009751 relErr-p75.0	         0.002509 relErr-p90.0	         0.006092 relErr-p95.0	         0.007146 relErr-p99.0	         0.02666 relErr-p99.9	   57282 B/op	     654 allocs/op
BenchmarkAccuracy/dist=exponential/prometheus-32                 	      32	  36946911 ns/op	         0.0007538 relErr-p50.0	         0.0009751 relErr-p75.0	         0.002509 relErr-p90.0	         0.006092 relErr-p95.0	         0.007146 relErr-p99.0	         0.02666 relErr-p99.9	   57332 B/op	     655 allocs/op
BenchmarkAccuracy/dist=exponential/prometheus-32                 	      31	  36976757 ns/op	         0.0007538 relErr-p50.0	         0.0009751 relErr-p75.0	         0.002509 relErr-p90.0	         0.006092 relErr-p95.0	         0.007146 relErr-p99.0	         0.02666 relErr-p99.9	   57243 B/op	     654 allocs/op
BenchmarkAccuracy/dist=exponential/prometheus-32                 	      31	  36930772 ns/op	         0.0007538 relErr-p50.0	         0.0009751 relErr-p75.0	         0.002509 relErr-p90.0	         0.006092 relErr-p95.0	         0.007146 relErr-p99.0	         0.02666 relErr-p99.9	   57383 B/op	     655 allocs/op
BenchmarkAccuracy/dist=exponential/prometheus-32                 	      31	  36935983 ns/op	         0.0007538 relErr-p50.0	         0.0009751 relErr-p75.0	         0.002509 relErr-p90.0	         0.006092 relErr-p95.0	         0.007146 relErr-p99.0	         0.02666 relErr-p99.9	   57181 B/op	     654 allocs/op
BenchmarkAccuracy/dist=exponential/prometheus-32                 	      31	  36992458 ns/op	         0.0007538 relErr-p50.0	         0.0009751 relErr-p75.0	         0.002509 relErr-p90.0	         0.006092 relErr-p95.0	         0.007146 relErr-p99.0	         0.02666 relErr-p99.9	   57297 B/op	     654 allocs/op
BenchmarkAccuracy/dist=exponential/prometheus-32                 	      32	  36916170 ns/op	         0.0007538 relErr-p50.0	         0.0009751 relErr-p75.0	         0.002509 relErr-p90.0	         0.006092 relErr-p95.0	         0.007146 relErr-p99.0	         0.02666 relErr-p99.9	   57204 B/op	     654 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/goodhistogram-32         	     190	   6312121 ns/op	         0.001505 relErr-p50.0	         0.0008866 relErr-p75.0	         0.0005431 relErr-p90.0	         0.0008665 relErr-p95.0	         0.0000004 relErr-p99.0	         0.0002769 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/goodhistogram-32         	     189	   6306840 ns/op	         0.001505 relErr-p50.0	         0.0008866 relErr-p75.0	         0.0005431 relErr-p90.0	         0.0008665 relErr-p95.0	         0.0000004 relErr-p99.0	         0.0002769 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/goodhistogram-32         	     189	   6296267 ns/op	         0.001505 relErr-p50.0	         0.0008866 relErr-p75.0	         0.0005431 relErr-p90.0	         0.0008665 relErr-p95.0	         0.0000004 relErr-p99.0	         0.0002769 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/goodhistogram-32         	     189	   6291635 ns/op	         0.001505 relErr-p50.0	         0.0008866 relErr-p75.0	         0.0005431 relErr-p90.0	         0.0008665 relErr-p95.0	         0.0000004 relErr-p99.0	         0.0002769 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/goodhistogram-32         	     189	   6303241 ns/op	         0.001505 relErr-p50.0	         0.0008866 relErr-p75.0	         0.0005431 relErr-p90.0	         0.0008665 relErr-p95.0	         0.0000004 relErr-p99.0	         0.0002769 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/goodhistogram-32         	     189	   6297677 ns/op	         0.001505 relErr-p50.0	         0.0008866 relErr-p75.0	         0.0005431 relErr-p90.0	         0.0008665 relErr-p95.0	         0.0000004 relErr-p99.0	         0.0002769 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/goodhistogram-32         	     189	   6314809 ns/op	         0.001505 relErr-p50.0	         0.0008866 relErr-p75.0	         0.0005431 relErr-p90.0	         0.0008665 relErr-p95.0	         0.0000004 relErr-p99.0	         0.0002769 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/goodhistogram-32         	     189	   6307925 ns/op	         0.001505 relErr-p50.0	         0.0008866 relErr-p75.0	         0.0005431 relErr-p90.0	         0.0008665 relErr-p95.0	         0.0000004 relErr-p99.0	         0.0002769 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/goodhistogram-32         	     189	   6300502 ns/op	         0.001505 relErr-p50.0	         0.0008866 relErr-p75.0	         0.0005431 relErr-p90.0	         0.0008665 relErr-p95.0	         0.0000004 relErr-p99.0	         0.0002769 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/goodhistogram-32         	     189	   6298887 ns/op	         0.001505 relErr-p50.0	         0.0008866 relErr-p75.0	         0.0005431 relErr-p90.0	         0.0008665 relErr-p95.0	         0.0000004 relErr-p99.0	         0.0002769 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/prometheus-32            	      32	  36674217 ns/op	         0.0000092 relErr-p50.0	         0.0005025 relErr-p75.0	         0.004523 relErr-p90.0	         0.006432 relErr-p95.0	         0.007491 relErr-p99.0	         0.001990 relErr-p99.9	   37771 B/op	     528 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/prometheus-32            	      31	  36728614 ns/op	         0.0000092 relErr-p50.0	         0.0005025 relErr-p75.0	         0.004523 relErr-p90.0	         0.006432 relErr-p95.0	         0.007491 relErr-p99.0	         0.001990 relErr-p99.9	   37732 B/op	     528 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/prometheus-32            	      31	  36653612 ns/op	         0.0000092 relErr-p50.0	         0.0005025 relErr-p75.0	         0.004523 relErr-p90.0	         0.006432 relErr-p95.0	         0.007491 relErr-p99.0	         0.001990 relErr-p99.9	   37724 B/op	     528 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/prometheus-32            	      32	  36688012 ns/op	         0.0000092 relErr-p50.0	         0.0005025 relErr-p75.0	         0.004523 relErr-p90.0	         0.006432 relErr-p95.0	         0.007491 relErr-p99.0	         0.001990 relErr-p99.9	   37611 B/op	     527 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/prometheus-32            	      32	  36775716 ns/op	         0.0000092 relErr-p50.0	         0.0005025 relErr-p75.0	         0.004523 relErr-p90.0	         0.006432 relErr-p95.0	         0.007491 relErr-p99.0	         0.001990 relErr-p99.9	   37684 B/op	     527 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/prometheus-32            	      32	  36732269 ns/op	         0.0000092 relErr-p50.0	         0.0005025 relErr-p75.0	         0.004523 relErr-p90.0	         0.006432 relErr-p95.0	         0.007491 relErr-p99.0	         0.001990 relErr-p99.9	   37694 B/op	     528 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/prometheus-32            	      32	  36757541 ns/op	         0.0000092 relErr-p50.0	         0.0005025 relErr-p75.0	         0.004523 relErr-p90.0	         0.006432 relErr-p95.0	         0.007491 relErr-p99.0	         0.001990 relErr-p99.9	   37721 B/op	     528 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/prometheus-32            	      32	  36705962 ns/op	         0.0000092 relErr-p50.0	         0.0005025 relErr-p75.0	         0.004523 relErr-p90.0	         0.006432 relErr-p95.0	         0.007491 relErr-p99.0	         0.001990 relErr-p99.9	   37721 B/op	     528 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/prometheus-32            	      32	  36719294 ns/op	         0.0000092 relErr-p50.0	         0.0005025 relErr-p75.0	         0.004523 relErr-p90.0	         0.006432 relErr-p95.0	         0.007491 relErr-p99.0	         0.001990 relErr-p99.9	   37693 B/op	     528 allocs/op
BenchmarkAccuracy/dist=lognormal-narrow/prometheus-32            	      32	  36770015 ns/op	         0.0000092 relErr-p50.0	         0.0005025 relErr-p75.0	         0.004523 relErr-p90.0	         0.006432 relErr-p95.0	         0.007491 relErr-p99.0	         0.001990 relErr-p99.9	   37484 B/op	     526 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/goodhistogram-32           	     190	   6301429 ns/op	         0.0003877 relErr-p50.0	         0.0000794 relErr-p75.0	         0.0009681 relErr-p90.0	         0.001898 relErr-p95.0	         0.003068 relErr-p99.0	         0.005727 relErr-p99.9	   12778 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/goodhistogram-32           	     189	   6297705 ns/op	         0.0003877 relErr-p50.0	         0.0000794 relErr-p75.0	         0.0009681 relErr-p90.0	         0.001898 relErr-p95.0	         0.003068 relErr-p99.0	         0.005727 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/goodhistogram-32           	     189	   6307277 ns/op	         0.0003877 relErr-p50.0	         0.0000794 relErr-p75.0	         0.0009681 relErr-p90.0	         0.001898 relErr-p95.0	         0.003068 relErr-p99.0	         0.005727 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/goodhistogram-32           	     189	   6292337 ns/op	         0.0003877 relErr-p50.0	         0.0000794 relErr-p75.0	         0.0009681 relErr-p90.0	         0.001898 relErr-p95.0	         0.003068 relErr-p99.0	         0.005727 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/goodhistogram-32           	     189	   6298147 ns/op	         0.0003877 relErr-p50.0	         0.0000794 relErr-p75.0	         0.0009681 relErr-p90.0	         0.001898 relErr-p95.0	         0.003068 relErr-p99.0	         0.005727 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/goodhistogram-32           	     189	   6292956 ns/op	         0.0003877 relErr-p50.0	         0.0000794 relErr-p75.0	         0.0009681 relErr-p90.0	         0.001898 relErr-p95.0	         0.003068 relErr-p99.0	         0.005727 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/goodhistogram-32           	     189	   6301495 ns/op	         0.0003877 relErr-p50.0	         0.0000794 relErr-p75.0	         0.0009681 relErr-p90.0	         0.001898 relErr-p95.0	         0.003068 relErr-p99.0	         0.005727 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/goodhistogram-32           	     189	   6296985 ns/op	         0.0003877 relErr-p50.0	         0.0000794 relErr-p75.0	         0.0009681 relErr-p90.0	         0.001898 relErr-p95.0	         0.003068 relErr-p99.0	         0.005727 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/goodhistogram-32           	     190	   6296162 ns/op	         0.0003877 relErr-p50.0	         0.0000794 relErr-p75.0	         0.0009681 relErr-p90.0	         0.001898 relErr-p95.0	         0.003068 relErr-p99.0	         0.005727 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/goodhistogram-32           	     189	   6297396 ns/op	         0.0003877 relErr-p50.0	         0.0000794 relErr-p75.0	         0.0009681 relErr-p90.0	         0.001898 relErr-p95.0	         0.003068 relErr-p99.0	         0.005727 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/prometheus-32              	      32	  36831039 ns/op	         0.0000042 relErr-p50.0	         0.0006063 relErr-p75.0	         0.002580 relErr-p90.0	         0.003583 relErr-p95.0	         0.006131 relErr-p99.0	         0.001250 relErr-p99.9	   60539 B/op	     727 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/prometheus-32              	      32	  36790389 ns/op	         0.0000042 relErr-p50.0	         0.0006063 relErr-p75.0	         0.002580 relErr-p90.0	         0.003583 relErr-p95.0	         0.006131 relErr-p99.0	         0.001250 relErr-p99.9	   60479 B/op	     727 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/prometheus-32              	      31	  36794311 ns/op	         0.0000042 relErr-p50.0	         0.0006063 relErr-p75.0	         0.002580 relErr-p90.0	         0.003583 relErr-p95.0	         0.006131 relErr-p99.0	         0.001250 relErr-p99.9	   60498 B/op	     727 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/prometheus-32              	      32	  36819866 ns/op	         0.0000042 relErr-p50.0	         0.0006063 relErr-p75.0	         0.002580 relErr-p90.0	         0.003583 relErr-p95.0	         0.006131 relErr-p99.0	         0.001250 relErr-p99.9	   60644 B/op	     728 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/prometheus-32              	      32	  36793654 ns/op	         0.0000042 relErr-p50.0	         0.0006063 relErr-p75.0	         0.002580 relErr-p90.0	         0.003583 relErr-p95.0	         0.006131 relErr-p99.0	         0.001250 relErr-p99.9	   60466 B/op	     727 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/prometheus-32              	      32	  36800931 ns/op	         0.0000042 relErr-p50.0	         0.0006063 relErr-p75.0	         0.002580 relErr-p90.0	         0.003583 relErr-p95.0	         0.006131 relErr-p99.0	         0.001250 relErr-p99.9	   60671 B/op	     728 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/prometheus-32              	      32	  36775683 ns/op	         0.0000042 relErr-p50.0	         0.0006063 relErr-p75.0	         0.002580 relErr-p90.0	         0.003583 relErr-p95.0	         0.006131 relErr-p99.0	         0.001250 relErr-p99.9	   60296 B/op	     726 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/prometheus-32              	      31	  36801507 ns/op	         0.0000042 relErr-p50.0	         0.0006063 relErr-p75.0	         0.002580 relErr-p90.0	         0.003583 relErr-p95.0	         0.006131 relErr-p99.0	         0.001250 relErr-p99.9	   60317 B/op	     726 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/prometheus-32              	      31	  36824749 ns/op	         0.0000042 relErr-p50.0	         0.0006063 relErr-p75.0	         0.002580 relErr-p90.0	         0.003583 relErr-p95.0	         0.006131 relErr-p99.0	         0.001250 relErr-p99.9	   60379 B/op	     726 allocs/op
BenchmarkAccuracy/dist=lognormal-wide/prometheus-32              	      32	  36790883 ns/op	         0.0000042 relErr-p50.0	         0.0006063 relErr-p75.0	         0.002580 relErr-p90.0	         0.003583 relErr-p95.0	         0.006131 relErr-p99.0	         0.001250 relErr-p99.9	   60689 B/op	     728 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/goodhistogram-32          	     190	   6299070 ns/op	         0.0009048 relErr-p50.0	         0.001861 relErr-p75.0	         0.001488 relErr-p90.0	         0.001992 relErr-p95.0	         0.004734 relErr-p99.0	         0.01316 relErr-p99.9	   12778 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/goodhistogram-32          	     189	   6292172 ns/op	         0.0009048 relErr-p50.0	         0.001861 relErr-p75.0	         0.001488 relErr-p90.0	         0.001992 relErr-p95.0	         0.004734 relErr-p99.0	         0.01316 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/goodhistogram-32          	     189	   6283938 ns/op	         0.0009048 relErr-p50.0	         0.001861 relErr-p75.0	         0.001488 relErr-p90.0	         0.001992 relErr-p95.0	         0.004734 relErr-p99.0	         0.01316 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/goodhistogram-32          	     190	   6284426 ns/op	         0.0009048 relErr-p50.0	         0.001861 relErr-p75.0	         0.001488 relErr-p90.0	         0.001992 relErr-p95.0	         0.004734 relErr-p99.0	         0.01316 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/goodhistogram-32          	     189	   6296582 ns/op	         0.0009048 relErr-p50.0	         0.001861 relErr-p75.0	         0.001488 relErr-p90.0	         0.001992 relErr-p95.0	         0.004734 relErr-p99.0	         0.01316 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/goodhistogram-32          	     189	   6297487 ns/op	         0.0009048 relErr-p50.0	         0.001861 relErr-p75.0	         0.001488 relErr-p90.0	         0.001992 relErr-p95.0	         0.004734 relErr-p99.0	         0.01316 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/goodhistogram-32          	     190	   6285409 ns/op	         0.0009048 relErr-p50.0	         0.001861 relErr-p75.0	         0.001488 relErr-p90.0	         0.001992 relErr-p95.0	         0.004734 relErr-p99.0	         0.01316 relErr-p99.9	   12778 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/goodhistogram-32          	     189	   6299206 ns/op	         0.0009048 relErr-p50.0	         0.001861 relErr-p75.0	         0.001488 relErr-p90.0	         0.001992 relErr-p95.0	         0.004734 relErr-p99.0	         0.01316 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/goodhistogram-32          	     190	   6300428 ns/op	         0.0009048 relErr-p50.0	         0.001861 relErr-p75.0	         0.001488 relErr-p90.0	         0.001992 relErr-p95.0	         0.004734 relErr-p99.0	         0.01316 relErr-p99.9	   12778 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/goodhistogram-32          	     189	   6299260 ns/op	         0.0009048 relErr-p50.0	         0.001861 relErr-p75.0	         0.001488 relErr-p90.0	         0.001992 relErr-p95.0	         0.004734 relErr-p99.0	         0.01316 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/prometheus-32             	      32	  35704866 ns/op	         0.005815 relErr-p50.0	         0.004044 relErr-p75.0	         0.005064 relErr-p90.0	         0.006411 relErr-p95.0	         0.0007708 relErr-p99.0	         0.01683 relErr-p99.9	   36399 B/op	     502 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/prometheus-32             	      32	  35722246 ns/op	         0.005815 relErr-p50.0	         0.004044 relErr-p75.0	         0.005064 relErr-p90.0	         0.006411 relErr-p95.0	         0.0007708 relErr-p99.0	         0.01683 relErr-p99.9	   36389 B/op	     502 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/prometheus-32             	      32	  35654827 ns/op	         0.005815 relErr-p50.0	         0.004044 relErr-p75.0	         0.005064 relErr-p90.0	         0.006411 relErr-p95.0	         0.0007708 relErr-p99.0	         0.01683 relErr-p99.9	   36349 B/op	     502 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/prometheus-32             	      32	  35680016 ns/op	         0.005815 relErr-p50.0	         0.004044 relErr-p75.0	         0.005064 relErr-p90.0	         0.006411 relErr-p95.0	         0.0007708 relErr-p99.0	         0.01683 relErr-p99.9	   36582 B/op	     503 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/prometheus-32             	      32	  35652970 ns/op	         0.005815 relErr-p50.0	         0.004044 relErr-p75.0	         0.005064 relErr-p90.0	         0.006411 relErr-p95.0	         0.0007708 relErr-p99.0	         0.01683 relErr-p99.9	   36419 B/op	     502 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/prometheus-32             	      32	  35658298 ns/op	         0.005815 relErr-p50.0	         0.004044 relErr-p75.0	         0.005064 relErr-p90.0	         0.006411 relErr-p95.0	         0.0007708 relErr-p99.0	         0.01683 relErr-p99.9	   36564 B/op	     503 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/prometheus-32             	      32	  35688070 ns/op	         0.005815 relErr-p50.0	         0.004044 relErr-p75.0	         0.005064 relErr-p90.0	         0.006411 relErr-p95.0	         0.0007708 relErr-p99.0	         0.01683 relErr-p99.9	   36559 B/op	     503 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/prometheus-32             	      32	  35689452 ns/op	         0.005815 relErr-p50.0	         0.004044 relErr-p75.0	         0.005064 relErr-p90.0	         0.006411 relErr-p95.0	         0.0007708 relErr-p99.0	         0.01683 relErr-p99.9	   36554 B/op	     503 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/prometheus-32             	      32	  35697147 ns/op	         0.005815 relErr-p50.0	         0.004044 relErr-p75.0	         0.005064 relErr-p90.0	         0.006411 relErr-p95.0	         0.0007708 relErr-p99.0	         0.01683 relErr-p99.9	   36384 B/op	     502 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.5/prometheus-32             	      32	  35636176 ns/op	         0.005815 relErr-p50.0	         0.004044 relErr-p75.0	         0.005064 relErr-p90.0	         0.006411 relErr-p95.0	         0.0007708 relErr-p99.0	         0.01683 relErr-p99.9	   36402 B/op	     502 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/goodhistogram-32          	     189	   6297945 ns/op	         0.0002930 relErr-p50.0	         0.0001718 relErr-p75.0	         0.002740 relErr-p90.0	         0.002494 relErr-p95.0	         0.006673 relErr-p99.0	         0.005705 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/goodhistogram-32          	     190	   6291916 ns/op	         0.0002930 relErr-p50.0	         0.0001718 relErr-p75.0	         0.002740 relErr-p90.0	         0.002494 relErr-p95.0	         0.006673 relErr-p99.0	         0.005705 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/goodhistogram-32          	     189	   6289429 ns/op	         0.0002930 relErr-p50.0	         0.0001718 relErr-p75.0	         0.002740 relErr-p90.0	         0.002494 relErr-p95.0	         0.006673 relErr-p99.0	         0.005705 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/goodhistogram-32          	     189	   6291234 ns/op	         0.0002930 relErr-p50.0	         0.0001718 relErr-p75.0	         0.002740 relErr-p90.0	         0.002494 relErr-p95.0	         0.006673 relErr-p99.0	         0.005705 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/goodhistogram-32          	     189	   6299617 ns/op	         0.0002930 relErr-p50.0	         0.0001718 relErr-p75.0	         0.002740 relErr-p90.0	         0.002494 relErr-p95.0	         0.006673 relErr-p99.0	         0.005705 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/goodhistogram-32          	     189	   6295068 ns/op	         0.0002930 relErr-p50.0	         0.0001718 relErr-p75.0	         0.002740 relErr-p90.0	         0.002494 relErr-p95.0	         0.006673 relErr-p99.0	         0.005705 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/goodhistogram-32          	     189	   6280717 ns/op	         0.0002930 relErr-p50.0	         0.0001718 relErr-p75.0	         0.002740 relErr-p90.0	         0.002494 relErr-p95.0	         0.006673 relErr-p99.0	         0.005705 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/goodhistogram-32          	     190	   6304787 ns/op	         0.0002930 relErr-p50.0	         0.0001718 relErr-p75.0	         0.002740 relErr-p90.0	         0.002494 relErr-p95.0	         0.006673 relErr-p99.0	         0.005705 relErr-p99.9	   12778 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/goodhistogram-32          	     189	   6290251 ns/op	         0.0002930 relErr-p50.0	         0.0001718 relErr-p75.0	         0.002740 relErr-p90.0	         0.002494 relErr-p95.0	         0.006673 relErr-p99.0	         0.005705 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/goodhistogram-32          	     190	   6296836 ns/op	         0.0002930 relErr-p50.0	         0.0001718 relErr-p75.0	         0.002740 relErr-p90.0	         0.002494 relErr-p95.0	         0.006673 relErr-p99.0	         0.005705 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/prometheus-32             	      32	  35786748 ns/op	         0.001942 relErr-p50.0	         0.001242 relErr-p75.0	         0.003058 relErr-p90.0	         0.002385 relErr-p95.0	         0.003267 relErr-p99.0	         0.009843 relErr-p99.9	   55261 B/op	     611 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/prometheus-32             	      32	  35773341 ns/op	         0.001942 relErr-p50.0	         0.001242 relErr-p75.0	         0.003058 relErr-p90.0	         0.002385 relErr-p95.0	         0.003267 relErr-p99.0	         0.009843 relErr-p99.9	   55321 B/op	     611 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/prometheus-32             	      32	  35783073 ns/op	         0.001942 relErr-p50.0	         0.001242 relErr-p75.0	         0.003058 relErr-p90.0	         0.002385 relErr-p95.0	         0.003267 relErr-p99.0	         0.009843 relErr-p99.9	   55344 B/op	     612 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/prometheus-32             	      32	  35816143 ns/op	         0.001942 relErr-p50.0	         0.001242 relErr-p75.0	         0.003058 relErr-p90.0	         0.002385 relErr-p95.0	         0.003267 relErr-p99.0	         0.009843 relErr-p99.9	   55281 B/op	     611 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/prometheus-32             	      32	  35766737 ns/op	         0.001942 relErr-p50.0	         0.001242 relErr-p75.0	         0.003058 relErr-p90.0	         0.002385 relErr-p95.0	         0.003267 relErr-p99.0	         0.009843 relErr-p99.9	   55107 B/op	     610 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/prometheus-32             	      32	  35776913 ns/op	         0.001942 relErr-p50.0	         0.001242 relErr-p75.0	         0.003058 relErr-p90.0	         0.002385 relErr-p95.0	         0.003267 relErr-p99.0	         0.009843 relErr-p99.9	   55381 B/op	     612 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/prometheus-32             	      32	  35753543 ns/op	         0.001942 relErr-p50.0	         0.001242 relErr-p75.0	         0.003058 relErr-p90.0	         0.002385 relErr-p95.0	         0.003267 relErr-p99.0	         0.009843 relErr-p99.9	   55367 B/op	     612 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/prometheus-32             	      32	  35784675 ns/op	         0.001942 relErr-p50.0	         0.001242 relErr-p75.0	         0.003058 relErr-p90.0	         0.002385 relErr-p95.0	         0.003267 relErr-p99.0	         0.009843 relErr-p99.9	   55324 B/op	     611 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/prometheus-32             	      32	  35822500 ns/op	         0.001942 relErr-p50.0	         0.001242 relErr-p75.0	         0.003058 relErr-p90.0	         0.002385 relErr-p95.0	         0.003267 relErr-p99.0	         0.009843 relErr-p99.9	   55454 B/op	     612 allocs/op
BenchmarkAccuracy/dist=pareto-alpha1.0/prometheus-32             	      32	  35773936 ns/op	         0.001942 relErr-p50.0	         0.001242 relErr-p75.0	         0.003058 relErr-p90.0	         0.002385 relErr-p95.0	         0.003267 relErr-p99.0	         0.009843 relErr-p99.9	   55199 B/op	     611 allocs/op
BenchmarkAccuracy/dist=bimodal/goodhistogram-32                  	     190	   6288499 ns/op	         0.001118 relErr-p50.0	         0.0009788 relErr-p75.0	         0.0004668 relErr-p90.0	         0.0004375 relErr-p95.0	         0.003128 relErr-p99.0	         0.001096 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=bimodal/goodhistogram-32                  	     190	   6285047 ns/op	         0.001118 relErr-p50.0	         0.0009788 relErr-p75.0	         0.0004668 relErr-p90.0	         0.0004375 relErr-p95.0	         0.003128 relErr-p99.0	         0.001096 relErr-p99.9	   12778 B/op	      27 allocs/op
BenchmarkAccuracy/dist=bimodal/goodhistogram-32                  	     189	   6306291 ns/op	         0.001118 relErr-p50.0	         0.0009788 relErr-p75.0	         0.0004668 relErr-p90.0	         0.0004375 relErr-p95.0	         0.003128 relErr-p99.0	         0.001096 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=bimodal/goodhistogram-32                  	     189	   6283044 ns/op	         0.001118 relErr-p50.0	         0.0009788 relErr-p75.0	         0.0004668 relErr-p90.0	         0.0004375 relErr-p95.0	         0.003128 relErr-p99.0	         0.001096 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=bimodal/goodhistogram-32                  	     189	   6305243 ns/op	         0.001118 relErr-p50.0	         0.0009788 relErr-p75.0	         0.0004668 relErr-p90.0	         0.0004375 relErr-p95.0	         0.003128 relErr-p99.0	         0.001096 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=bimodal/goodhistogram-32                  	     189	   6297807 ns/op	         0.001118 relErr-p50.0	         0.0009788 relErr-p75.0	         0.0004668 relErr-p90.0	         0.0004375 relErr-p95.0	         0.003128 relErr-p99.0	         0.001096 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=bimodal/goodhistogram-32                  	     190	   6295676 ns/op	         0.001118 relErr-p50.0	         0.0009788 relErr-p75.0	         0.0004668 relErr-p90.0	         0.0004375 relErr-p95.0	         0.003128 relErr-p99.0	         0.001096 relErr-p99.9	   12778 B/op	      27 allocs/op
BenchmarkAccuracy/dist=bimodal/goodhistogram-32                  	     189	   6298688 ns/op	         0.001118 relErr-p50.0	         0.0009788 relErr-p75.0	         0.0004668 relErr-p90.0	         0.0004375 relErr-p95.0	         0.003128 relErr-p99.0	         0.001096 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=bimodal/goodhistogram-32                  	     189	   6296071 ns/op	         0.001118 relErr-p50.0	         0.0009788 relErr-p75.0	         0.0004668 relErr-p90.0	         0.0004375 relErr-p95.0	         0.003128 relErr-p99.0	         0.001096 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=bimodal/goodhistogram-32                  	     189	   6302506 ns/op	         0.001118 relErr-p50.0	         0.0009788 relErr-p75.0	         0.0004668 relErr-p90.0	         0.0004375 relErr-p95.0	         0.003128 relErr-p99.0	         0.001096 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=bimodal/prometheus-32                     	      32	  36487213 ns/op	         0.001935 relErr-p50.0	         0.007304 relErr-p75.0	         0.001177 relErr-p90.0	         0.004221 relErr-p95.0	         0.01323 relErr-p99.0	         0.005262 relErr-p99.9	   37098 B/op	     516 allocs/op
BenchmarkAccuracy/dist=bimodal/prometheus-32                     	      32	  36442037 ns/op	         0.001935 relErr-p50.0	         0.007304 relErr-p75.0	         0.001177 relErr-p90.0	         0.004221 relErr-p95.0	         0.01323 relErr-p99.0	         0.005262 relErr-p99.9	   37165 B/op	     517 allocs/op
BenchmarkAccuracy/dist=bimodal/prometheus-32                     	      32	  36361114 ns/op	         0.001935 relErr-p50.0	         0.007304 relErr-p75.0	         0.001177 relErr-p90.0	         0.004221 relErr-p95.0	         0.01323 relErr-p99.0	         0.005262 relErr-p99.9	   37228 B/op	     517 allocs/op
BenchmarkAccuracy/dist=bimodal/prometheus-32                     	      32	  36415176 ns/op	         0.001935 relErr-p50.0	         0.007304 relErr-p75.0	         0.001177 relErr-p90.0	         0.004221 relErr-p95.0	         0.01323 relErr-p99.0	         0.005262 relErr-p99.9	   37202 B/op	     517 allocs/op
BenchmarkAccuracy/dist=bimodal/prometheus-32                     	      32	  36433533 ns/op	         0.001935 relErr-p50.0	         0.007304 relErr-p75.0	         0.001177 relErr-p90.0	         0.004221 relErr-p95.0	         0.01323 relErr-p99.0	         0.005262 relErr-p99.9	   37200 B/op	     517 allocs/op
BenchmarkAccuracy/dist=bimodal/prometheus-32                     	      32	  36501070 ns/op	         0.001935 relErr-p50.0	         0.007304 relErr-p75.0	         0.001177 relErr-p90.0	         0.004221 relErr-p95.0	         0.01323 relErr-p99.0	         0.005262 relErr-p99.9	   37188 B/op	     517 allocs/op
BenchmarkAccuracy/dist=bimodal/prometheus-32                     	      32	  36503437 ns/op	         0.001935 relErr-p50.0	         0.007304 relErr-p75.0	         0.001177 relErr-p90.0	         0.004221 relErr-p95.0	         0.01323 relErr-p99.0	         0.005262 relErr-p99.9	   36943 B/op	     516 allocs/op
BenchmarkAccuracy/dist=bimodal/prometheus-32                     	      32	  36476882 ns/op	         0.001935 relErr-p50.0	         0.007304 relErr-p75.0	         0.001177 relErr-p90.0	         0.004221 relErr-p95.0	         0.01323 relErr-p99.0	         0.005262 relErr-p99.9	   37018 B/op	     516 allocs/op
BenchmarkAccuracy/dist=bimodal/prometheus-32                     	      32	  36517434 ns/op	         0.001935 relErr-p50.0	         0.007304 relErr-p75.0	         0.001177 relErr-p90.0	         0.004221 relErr-p95.0	         0.01323 relErr-p99.0	         0.005262 relErr-p99.9	   37088 B/op	     516 allocs/op
BenchmarkAccuracy/dist=bimodal/prometheus-32                     	      32	  36478290 ns/op	         0.001935 relErr-p50.0	         0.007304 relErr-p75.0	         0.001177 relErr-p90.0	         0.004221 relErr-p95.0	         0.01323 relErr-p99.0	         0.005262 relErr-p99.9	   37090 B/op	     516 allocs/op
BenchmarkAccuracy/dist=trimodal/goodhistogram-32                 	     189	   6305148 ns/op	         0.003603 relErr-p50.0	         0.001183 relErr-p75.0	         0.004214 relErr-p90.0	         0.001926 relErr-p95.0	         0.004008 relErr-p99.0	         0.0005975 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=trimodal/goodhistogram-32                 	     189	   6297280 ns/op	         0.003603 relErr-p50.0	         0.001183 relErr-p75.0	         0.004214 relErr-p90.0	         0.001926 relErr-p95.0	         0.004008 relErr-p99.0	         0.0005975 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=trimodal/goodhistogram-32                 	     189	   6288409 ns/op	         0.003603 relErr-p50.0	         0.001183 relErr-p75.0	         0.004214 relErr-p90.0	         0.001926 relErr-p95.0	         0.004008 relErr-p99.0	         0.0005975 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=trimodal/goodhistogram-32                 	     189	   6292949 ns/op	         0.003603 relErr-p50.0	         0.001183 relErr-p75.0	         0.004214 relErr-p90.0	         0.001926 relErr-p95.0	         0.004008 relErr-p99.0	         0.0005975 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=trimodal/goodhistogram-32                 	     189	   6293113 ns/op	         0.003603 relErr-p50.0	         0.001183 relErr-p75.0	         0.004214 relErr-p90.0	         0.001926 relErr-p95.0	         0.004008 relErr-p99.0	         0.0005975 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=trimodal/goodhistogram-32                 	     189	   6291748 ns/op	         0.003603 relErr-p50.0	         0.001183 relErr-p75.0	         0.004214 relErr-p90.0	         0.001926 relErr-p95.0	         0.004008 relErr-p99.0	         0.0005975 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=trimodal/goodhistogram-32                 	     189	   6302412 ns/op	         0.003603 relErr-p50.0	         0.001183 relErr-p75.0	         0.004214 relErr-p90.0	         0.001926 relErr-p95.0	         0.004008 relErr-p99.0	         0.0005975 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=trimodal/goodhistogram-32                 	     190	   6293578 ns/op	         0.003603 relErr-p50.0	         0.001183 relErr-p75.0	         0.004214 relErr-p90.0	         0.001926 relErr-p95.0	         0.004008 relErr-p99.0	         0.0005975 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=trimodal/goodhistogram-32                 	     189	   6291356 ns/op	         0.003603 relErr-p50.0	         0.001183 relErr-p75.0	         0.004214 relErr-p90.0	         0.001926 relErr-p95.0	         0.004008 relErr-p99.0	         0.0005975 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=trimodal/goodhistogram-32                 	     190	   6290253 ns/op	         0.003603 relErr-p50.0	         0.001183 relErr-p75.0	         0.004214 relErr-p90.0	         0.001926 relErr-p95.0	         0.004008 relErr-p99.0	         0.0005975 relErr-p99.9	   12778 B/op	      27 allocs/op
BenchmarkAccuracy/dist=trimodal/prometheus-32                    	      32	  36349347 ns/op	         0.01279 relErr-p50.0	         0.001592 relErr-p75.0	         0.01744 relErr-p90.0	         0.0004687 relErr-p95.0	         0.008755 relErr-p99.0	         0.003042 relErr-p99.9	   36372 B/op	     501 allocs/op
BenchmarkAccuracy/dist=trimodal/prometheus-32                    	      32	  36432698 ns/op	         0.01279 relErr-p50.0	         0.001592 relErr-p75.0	         0.01744 relErr-p90.0	         0.0004687 relErr-p95.0	         0.008755 relErr-p99.0	         0.003042 relErr-p99.9	   36292 B/op	     501 allocs/op
BenchmarkAccuracy/dist=trimodal/prometheus-32                    	      32	  36370820 ns/op	         0.01279 relErr-p50.0	         0.001592 relErr-p75.0	         0.01744 relErr-p90.0	         0.0004687 relErr-p95.0	         0.008755 relErr-p99.0	         0.003042 relErr-p99.9	   36317 B/op	     501 allocs/op
BenchmarkAccuracy/dist=trimodal/prometheus-32                    	      32	  36463590 ns/op	         0.01279 relErr-p50.0	         0.001592 relErr-p75.0	         0.01744 relErr-p90.0	         0.0004687 relErr-p95.0	         0.008755 relErr-p99.0	         0.003042 relErr-p99.9	   36422 B/op	     502 allocs/op
BenchmarkAccuracy/dist=trimodal/prometheus-32                    	      32	  36410423 ns/op	         0.01279 relErr-p50.0	         0.001592 relErr-p75.0	         0.01744 relErr-p90.0	         0.0004687 relErr-p95.0	         0.008755 relErr-p99.0	         0.003042 relErr-p99.9	   36302 B/op	     501 allocs/op
BenchmarkAccuracy/dist=trimodal/prometheus-32                    	      32	  36425483 ns/op	         0.01279 relErr-p50.0	         0.001592 relErr-p75.0	         0.01744 relErr-p90.0	         0.0004687 relErr-p95.0	         0.008755 relErr-p99.0	         0.003042 relErr-p99.9	   36392 B/op	     501 allocs/op
BenchmarkAccuracy/dist=trimodal/prometheus-32                    	      32	  36423471 ns/op	         0.01279 relErr-p50.0	         0.001592 relErr-p75.0	         0.01744 relErr-p90.0	         0.0004687 relErr-p95.0	         0.008755 relErr-p99.0	         0.003042 relErr-p99.9	   36352 B/op	     501 allocs/op
BenchmarkAccuracy/dist=trimodal/prometheus-32                    	      32	  36385793 ns/op	         0.01279 relErr-p50.0	         0.001592 relErr-p75.0	         0.01744 relErr-p90.0	         0.0004687 relErr-p95.0	         0.008755 relErr-p99.0	         0.003042 relErr-p99.9	   36407 B/op	     501 allocs/op
BenchmarkAccuracy/dist=trimodal/prometheus-32                    	      32	  36445306 ns/op	         0.01279 relErr-p50.0	         0.001592 relErr-p75.0	         0.01744 relErr-p90.0	         0.0004687 relErr-p95.0	         0.008755 relErr-p99.0	         0.003042 relErr-p99.9	   36390 B/op	     501 allocs/op
BenchmarkAccuracy/dist=trimodal/prometheus-32                    	      32	  36427122 ns/op	         0.01279 relErr-p50.0	         0.001592 relErr-p75.0	         0.01744 relErr-p90.0	         0.0004687 relErr-p95.0	         0.008755 relErr-p99.0	         0.003042 relErr-p99.9	   36334 B/op	     501 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/goodhistogram-32           	     189	   6294809 ns/op	         0.0003214 relErr-p50.0	         0.0001252 relErr-p75.0	         0.0002147 relErr-p90.0	         0.002331 relErr-p95.0	         0.004367 relErr-p99.0	         0.007129 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/goodhistogram-32           	     190	   6281014 ns/op	         0.0003214 relErr-p50.0	         0.0001252 relErr-p75.0	         0.0002147 relErr-p90.0	         0.002331 relErr-p95.0	         0.004367 relErr-p99.0	         0.007129 relErr-p99.9	   12778 B/op	      27 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/goodhistogram-32           	     190	   6304236 ns/op	         0.0003214 relErr-p50.0	         0.0001252 relErr-p75.0	         0.0002147 relErr-p90.0	         0.002331 relErr-p95.0	         0.004367 relErr-p99.0	         0.007129 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/goodhistogram-32           	     189	   6296796 ns/op	         0.0003214 relErr-p50.0	         0.0001252 relErr-p75.0	         0.0002147 relErr-p90.0	         0.002331 relErr-p95.0	         0.004367 relErr-p99.0	         0.007129 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/goodhistogram-32           	     189	   6296614 ns/op	         0.0003214 relErr-p50.0	         0.0001252 relErr-p75.0	         0.0002147 relErr-p90.0	         0.002331 relErr-p95.0	         0.004367 relErr-p99.0	         0.007129 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/goodhistogram-32           	     190	   6307704 ns/op	         0.0003214 relErr-p50.0	         0.0001252 relErr-p75.0	         0.0002147 relErr-p90.0	         0.002331 relErr-p95.0	         0.004367 relErr-p99.0	         0.007129 relErr-p99.9	   12778 B/op	      27 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/goodhistogram-32           	     189	   6309618 ns/op	         0.0003214 relErr-p50.0	         0.0001252 relErr-p75.0	         0.0002147 relErr-p90.0	         0.002331 relErr-p95.0	         0.004367 relErr-p99.0	         0.007129 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/goodhistogram-32           	     189	   6304125 ns/op	         0.0003214 relErr-p50.0	         0.0001252 relErr-p75.0	         0.0002147 relErr-p90.0	         0.002331 relErr-p95.0	         0.004367 relErr-p99.0	         0.007129 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/goodhistogram-32           	     189	   6304513 ns/op	         0.0003214 relErr-p50.0	         0.0001252 relErr-p75.0	         0.0002147 relErr-p90.0	         0.002331 relErr-p95.0	         0.004367 relErr-p99.0	         0.007129 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/goodhistogram-32           	     189	   6311774 ns/op	         0.0003214 relErr-p50.0	         0.0001252 relErr-p75.0	         0.0002147 relErr-p90.0	         0.002331 relErr-p95.0	         0.004367 relErr-p99.0	         0.007129 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/prometheus-32              	      32	  36799019 ns/op	         0.001406 relErr-p50.0	         0.0000773 relErr-p75.0	         0.003463 relErr-p90.0	         0.009243 relErr-p95.0	         0.01444 relErr-p99.0	         0.01810 relErr-p99.9	   36606 B/op	     504 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/prometheus-32              	      32	  36853094 ns/op	         0.001406 relErr-p50.0	         0.0000773 relErr-p75.0	         0.003463 relErr-p90.0	         0.009243 relErr-p95.0	         0.01444 relErr-p99.0	         0.01810 relErr-p99.9	   36576 B/op	     504 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/prometheus-32              	      32	  36754439 ns/op	         0.001406 relErr-p50.0	         0.0000773 relErr-p75.0	         0.003463 relErr-p90.0	         0.009243 relErr-p95.0	         0.01444 relErr-p99.0	         0.01810 relErr-p99.9	   36486 B/op	     504 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/prometheus-32              	      31	  36745697 ns/op	         0.001406 relErr-p50.0	         0.0000773 relErr-p75.0	         0.003463 relErr-p90.0	         0.009243 relErr-p95.0	         0.01444 relErr-p99.0	         0.01810 relErr-p99.9	   36526 B/op	     504 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/prometheus-32              	      32	  36800187 ns/op	         0.001406 relErr-p50.0	         0.0000773 relErr-p75.0	         0.003463 relErr-p90.0	         0.009243 relErr-p95.0	         0.01444 relErr-p99.0	         0.01810 relErr-p99.9	   36671 B/op	     505 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/prometheus-32              	      31	  36756280 ns/op	         0.001406 relErr-p50.0	         0.0000773 relErr-p75.0	         0.003463 relErr-p90.0	         0.009243 relErr-p95.0	         0.01444 relErr-p99.0	         0.01810 relErr-p99.9	   36454 B/op	     503 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/prometheus-32              	      32	  36777784 ns/op	         0.001406 relErr-p50.0	         0.0000773 relErr-p75.0	         0.003463 relErr-p90.0	         0.009243 relErr-p95.0	         0.01444 relErr-p99.0	         0.01810 relErr-p99.9	   36571 B/op	     504 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/prometheus-32              	      32	  36764052 ns/op	         0.001406 relErr-p50.0	         0.0000773 relErr-p75.0	         0.003463 relErr-p90.0	         0.009243 relErr-p95.0	         0.01444 relErr-p99.0	         0.01810 relErr-p99.9	   36719 B/op	     505 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/prometheus-32              	      32	  36854535 ns/op	         0.001406 relErr-p50.0	         0.0000773 relErr-p75.0	         0.003463 relErr-p90.0	         0.009243 relErr-p95.0	         0.01444 relErr-p99.0	         0.01810 relErr-p99.9	   36563 B/op	     504 allocs/op
BenchmarkAccuracy/dist=chi-squared-k4/prometheus-32              	      32	  36747678 ns/op	         0.001406 relErr-p50.0	         0.0000773 relErr-p75.0	         0.003463 relErr-p90.0	         0.009243 relErr-p95.0	         0.01444 relErr-p99.0	         0.01810 relErr-p99.9	   36603 B/op	     504 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/goodhistogram-32             	     189	   6295475 ns/op	         0.001186 relErr-p50.0	         0.0008033 relErr-p75.0	         0.0009461 relErr-p90.0	         0.001830 relErr-p95.0	         0.001071 relErr-p99.0	         0.004603 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/goodhistogram-32             	     189	   6306249 ns/op	         0.001186 relErr-p50.0	         0.0008033 relErr-p75.0	         0.0009461 relErr-p90.0	         0.001830 relErr-p95.0	         0.001071 relErr-p99.0	         0.004603 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/goodhistogram-32             	     189	   6301078 ns/op	         0.001186 relErr-p50.0	         0.0008033 relErr-p75.0	         0.0009461 relErr-p90.0	         0.001830 relErr-p95.0	         0.001071 relErr-p99.0	         0.004603 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/goodhistogram-32             	     189	   6295886 ns/op	         0.001186 relErr-p50.0	         0.0008033 relErr-p75.0	         0.0009461 relErr-p90.0	         0.001830 relErr-p95.0	         0.001071 relErr-p99.0	         0.004603 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/goodhistogram-32             	     189	   6307848 ns/op	         0.001186 relErr-p50.0	         0.0008033 relErr-p75.0	         0.0009461 relErr-p90.0	         0.001830 relErr-p95.0	         0.001071 relErr-p99.0	         0.004603 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/goodhistogram-32             	     189	   6302103 ns/op	         0.001186 relErr-p50.0	         0.0008033 relErr-p75.0	         0.0009461 relErr-p90.0	         0.001830 relErr-p95.0	         0.001071 relErr-p99.0	         0.004603 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/goodhistogram-32             	     189	   6299235 ns/op	         0.001186 relErr-p50.0	         0.0008033 relErr-p75.0	         0.0009461 relErr-p90.0	         0.001830 relErr-p95.0	         0.001071 relErr-p99.0	         0.004603 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/goodhistogram-32             	     189	   6302593 ns/op	         0.001186 relErr-p50.0	         0.0008033 relErr-p75.0	         0.0009461 relErr-p90.0	         0.001830 relErr-p95.0	         0.001071 relErr-p99.0	         0.004603 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/goodhistogram-32             	     189	   6291518 ns/op	         0.001186 relErr-p50.0	         0.0008033 relErr-p75.0	         0.0009461 relErr-p90.0	         0.001830 relErr-p95.0	         0.001071 relErr-p99.0	         0.004603 relErr-p99.9	   12780 B/op	      27 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/goodhistogram-32             	     189	   6294306 ns/op	         0.001186 relErr-p50.0	         0.0008033 relErr-p75.0	         0.0009461 relErr-p90.0	         0.001830 relErr-p95.0	         0.001071 relErr-p99.0	         0.004603 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/prometheus-32                	      32	  36865225 ns/op	         0.0000088 relErr-p50.0	         0.0001367 relErr-p75.0	         0.002603 relErr-p90.0	         0.004938 relErr-p95.0	         0.004253 relErr-p99.0	         0.01250 relErr-p99.9	   58833 B/op	     690 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/prometheus-32                	      32	  36909903 ns/op	         0.0000088 relErr-p50.0	         0.0001367 relErr-p75.0	         0.002603 relErr-p90.0	         0.004938 relErr-p95.0	         0.004253 relErr-p99.0	         0.01250 relErr-p99.9	   58650 B/op	     689 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/prometheus-32                	      32	  36787858 ns/op	         0.0000088 relErr-p50.0	         0.0001367 relErr-p75.0	         0.002603 relErr-p90.0	         0.004938 relErr-p95.0	         0.004253 relErr-p99.0	         0.01250 relErr-p99.9	   58715 B/op	     690 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/prometheus-32                	      31	  36813794 ns/op	         0.0000088 relErr-p50.0	         0.0001367 relErr-p75.0	         0.002603 relErr-p90.0	         0.004938 relErr-p95.0	         0.004253 relErr-p99.0	         0.01250 relErr-p99.9	   58998 B/op	     691 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/prometheus-32                	      32	  36848902 ns/op	         0.0000088 relErr-p50.0	         0.0001367 relErr-p75.0	         0.002603 relErr-p90.0	         0.004938 relErr-p95.0	         0.004253 relErr-p99.0	         0.01250 relErr-p99.9	   58735 B/op	     690 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/prometheus-32                	      32	  36830493 ns/op	         0.0000088 relErr-p50.0	         0.0001367 relErr-p75.0	         0.002603 relErr-p90.0	         0.004938 relErr-p95.0	         0.004253 relErr-p99.0	         0.01250 relErr-p99.9	   58788 B/op	     690 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/prometheus-32                	      31	  36841372 ns/op	         0.0000088 relErr-p50.0	         0.0001367 relErr-p75.0	         0.002603 relErr-p90.0	         0.004938 relErr-p95.0	         0.004253 relErr-p99.0	         0.01250 relErr-p99.9	   58828 B/op	     690 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/prometheus-32                	      32	  36870744 ns/op	         0.0000088 relErr-p50.0	         0.0001367 relErr-p75.0	         0.002603 relErr-p90.0	         0.004938 relErr-p95.0	         0.004253 relErr-p99.0	         0.01250 relErr-p99.9	   58975 B/op	     691 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/prometheus-32                	      31	  36829994 ns/op	         0.0000088 relErr-p50.0	         0.0001367 relErr-p75.0	         0.002603 relErr-p90.0	         0.004938 relErr-p95.0	         0.004253 relErr-p99.0	         0.01250 relErr-p99.9	   58565 B/op	     689 allocs/op
BenchmarkAccuracy/dist=weibull-k0.5/prometheus-32                	      31	  36849580 ns/op	         0.0000088 relErr-p50.0	         0.0001367 relErr-p75.0	         0.002603 relErr-p90.0	         0.004938 relErr-p95.0	         0.004253 relErr-p99.0	         0.01250 relErr-p99.9	   58792 B/op	     690 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/goodhistogram-32     	     189	   6299592 ns/op	         0.03314 relErr-p50.0	         0.01316 relErr-p75.0	         0.04095 relErr-p90.0	         0.0008654 relErr-p95.0	         0.001153 relErr-p99.0	         0.001520 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/goodhistogram-32     	     189	   6298535 ns/op	         0.03314 relErr-p50.0	         0.01316 relErr-p75.0	         0.04095 relErr-p90.0	         0.0008654 relErr-p95.0	         0.001153 relErr-p99.0	         0.001520 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/goodhistogram-32     	     189	   6295861 ns/op	         0.03314 relErr-p50.0	         0.01316 relErr-p75.0	         0.04095 relErr-p90.0	         0.0008654 relErr-p95.0	         0.001153 relErr-p99.0	         0.001520 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/goodhistogram-32     	     189	   6302824 ns/op	         0.03314 relErr-p50.0	         0.01316 relErr-p75.0	         0.04095 relErr-p90.0	         0.0008654 relErr-p95.0	         0.001153 relErr-p99.0	         0.001520 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/goodhistogram-32     	     189	   6290669 ns/op	         0.03314 relErr-p50.0	         0.01316 relErr-p75.0	         0.04095 relErr-p90.0	         0.0008654 relErr-p95.0	         0.001153 relErr-p99.0	         0.001520 relErr-p99.9	   12777 B/op	      27 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/goodhistogram-32     	     189	   6285218 ns/op	         0.03314 relErr-p50.0	         0.01316 relErr-p75.0	         0.04095 relErr-p90.0	         0.0008654 relErr-p95.0	         0.001153 relErr-p99.0	         0.001520 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/goodhistogram-32     	     190	   6290380 ns/op	         0.03314 relErr-p50.0	         0.01316 relErr-p75.0	         0.04095 relErr-p90.0	         0.0008654 relErr-p95.0	         0.001153 relErr-p99.0	         0.001520 relErr-p99.9	   12778 B/op	      27 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/goodhistogram-32     	     189	   6302908 ns/op	         0.03314 relErr-p50.0	         0.01316 relErr-p75.0	         0.04095 relErr-p90.0	         0.0008654 relErr-p95.0	         0.001153 relErr-p99.0	         0.001520 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/goodhistogram-32     	     189	   6298489 ns/op	         0.03314 relErr-p50.0	         0.01316 relErr-p75.0	         0.04095 relErr-p90.0	         0.0008654 relErr-p95.0	         0.001153 relErr-p99.0	         0.001520 relErr-p99.9	   12779 B/op	      27 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/goodhistogram-32     	     189	   6305406 ns/op	         0.03314 relErr-p50.0	         0.01316 relErr-p75.0	         0.04095 relErr-p90.0	         0.0008654 relErr-p95.0	         0.001153 relErr-p99.0	         0.001520 relErr-p99.9	   12781 B/op	      27 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/prometheus-32        	      32	  36928263 ns/op	         0.03674 relErr-p50.0	         0.01071 relErr-p75.0	         0.04030 relErr-p90.0	         0.0007587 relErr-p95.0	         0.001716 relErr-p99.0	         0.0006111 relErr-p99.9	   62960 B/op	     782 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/prometheus-32        	      31	  36633731 ns/op	         0.03674 relErr-p50.0	         0.01071 relErr-p75.0	         0.04030 relErr-p90.0	         0.0007587 relErr-p95.0	         0.001716 relErr-p99.0	         0.0006111 relErr-p99.9	   62694 B/op	     780 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/prometheus-32        	      32	  36698912 ns/op	         0.03674 relErr-p50.0	         0.01071 relErr-p75.0	         0.04030 relErr-p90.0	         0.0007587 relErr-p95.0	         0.001716 relErr-p99.0	         0.0006111 relErr-p99.9	   62973 B/op	     782 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/prometheus-32        	      31	  36733993 ns/op	         0.03674 relErr-p50.0	         0.01071 relErr-p75.0	         0.04030 relErr-p90.0	         0.0007587 relErr-p95.0	         0.001716 relErr-p99.0	         0.0006111 relErr-p99.9	   63070 B/op	     783 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/prometheus-32        	      32	  36598912 ns/op	         0.03674 relErr-p50.0	         0.01071 relErr-p75.0	         0.04030 relErr-p90.0	         0.0007587 relErr-p95.0	         0.001716 relErr-p99.0	         0.0006111 relErr-p99.9	   63277 B/op	     784 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/prometheus-32        	      32	  36784598 ns/op	         0.03674 relErr-p50.0	         0.01071 relErr-p75.0	         0.04030 relErr-p90.0	         0.0007587 relErr-p95.0	         0.001716 relErr-p99.0	         0.0006111 relErr-p99.9	   62938 B/op	     782 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/prometheus-32        	      32	  36855743 ns/op	         0.03674 relErr-p50.0	         0.01071 relErr-p75.0	         0.04030 relErr-p90.0	         0.0007587 relErr-p95.0	         0.001716 relErr-p99.0	         0.0006111 relErr-p99.9	   63145 B/op	     783 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/prometheus-32        	      32	  36729422 ns/op	         0.03674 relErr-p50.0	         0.01071 relErr-p75.0	         0.04030 relErr-p90.0	         0.0007587 relErr-p95.0	         0.001716 relErr-p99.0	         0.0006111 relErr-p99.9	   63010 B/op	     782 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/prometheus-32        	      32	  36839742 ns/op	         0.03674 relErr-p50.0	         0.01071 relErr-p75.0	         0.04030 relErr-p90.0	         0.0007587 relErr-p95.0	         0.001716 relErr-p99.0	         0.0006111 relErr-p99.9	   63093 B/op	     783 allocs/op
BenchmarkAccuracy/dist=point-mass-with-tail/prometheus-32        	      32	  36714264 ns/op	         0.03674 relErr-p50.0	         0.01071 relErr-p75.0	         0.04030 relErr-p90.0	         0.0007587 relErr-p95.0	         0.001716 relErr-p99.0	         0.0006111 relErr-p99.9	   63152 B/op	     783 allocs/op
BenchmarkSnapshot/goodhistogram-32                               	   64498	     18836 ns/op	   14704 B/op	     356 allocs/op
BenchmarkSnapshot/goodhistogram-32                               	   62742	     19086 ns/op	   14704 B/op	     356 allocs/op
BenchmarkSnapshot/goodhistogram-32                               	   60888	     19342 ns/op	   14704 B/op	     356 allocs/op
BenchmarkSnapshot/goodhistogram-32                               	   63340	     19023 ns/op	   14704 B/op	     356 allocs/op
BenchmarkSnapshot/goodhistogram-32                               	   62878	     19231 ns/op	   14704 B/op	     356 allocs/op
BenchmarkSnapshot/goodhistogram-32                               	   61748	     19403 ns/op	   14704 B/op	     356 allocs/op
BenchmarkSnapshot/goodhistogram-32                               	   62821	     19249 ns/op	   14704 B/op	     356 allocs/op
BenchmarkSnapshot/goodhistogram-32                               	   62330	     19339 ns/op	   14704 B/op	     356 allocs/op
BenchmarkSnapshot/goodhistogram-32                               	   62074	     19262 ns/op	   14704 B/op	     356 allocs/op
BenchmarkSnapshot/goodhistogram-32                               	   62592	     19140 ns/op	   14704 B/op	     356 allocs/op
BenchmarkSnapshot/prometheus-32                                  	   64406	     18275 ns/op	    9096 B/op	     212 allocs/op
BenchmarkSnapshot/prometheus-32                                  	   65857	     18307 ns/op	    9096 B/op	     212 allocs/op
BenchmarkSnapshot/prometheus-32                                  	   64494	     18386 ns/op	    9096 B/op	     212 allocs/op
BenchmarkSnapshot/prometheus-32                                  	   64562	     18612 ns/op	    9096 B/op	     212 allocs/op
BenchmarkSnapshot/prometheus-32                                  	   64957	     18426 ns/op	    9096 B/op	     212 allocs/op
BenchmarkSnapshot/prometheus-32                                  	   63924	     18480 ns/op	    9096 B/op	     212 allocs/op
BenchmarkSnapshot/prometheus-32                                  	   64192	     18420 ns/op	    9096 B/op	     212 allocs/op
BenchmarkSnapshot/prometheus-32                                  	   65396	     18537 ns/op	    9096 B/op	     212 allocs/op
BenchmarkSnapshot/prometheus-32                                  	   64460	     18381 ns/op	    9096 B/op	     212 allocs/op
BenchmarkSnapshot/prometheus-32                                  	   65007	     18579 ns/op	    9096 B/op	     212 allocs/op
PASS
ok  	github.com/cockroachdb/goodhistogram	933.805s
